*.insightaura.duckdns.org {
  tls {
    dns duckdns {env.DUCKDNS_TOKEN}
  }

  # Reverse proxies
  handle_path /api/* {
    reverse_proxy backend:8000
  }

  handle_path /airflow/* {
    reverse_proxy airflow_standalone:8080
  }

  handle_path /grafana/* {
    reverse_proxy grafana:3001
  }

  handle_path /mlflow/* {
    reverse_proxy mlflow:5001
  }

  @static {
    path *.js *.css *.png *.jpg *.jpeg *.gif *.ico *.svg *.woff *.woff2 *.ttf *.eot
  }
  handle @static {
    header Cache-Control "public, max-age=31536000, immutable"
    reverse_proxy frontend:3000
  }

  handle {
    reverse_proxy frontend:3000
  }
}
